* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.head {
    padding-left: 2vw;
    padding-right: 3vw;
    height: auto;
    background-color: rgb(17, 34, 34);
    display: flex;
    color: white;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.hello {
    display: flex;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: left;
    font-size: 17px;
}

.searchbar {
    display: flex;
    align-items: center;
}

#all {
    height: 4.8vh;
}

#search {
    height: 4.8vh;
    width: 30vw;
    background-color: white;
    margin-left: 1vw;
}

#yellow {
    height: 3.8vh;
    width: 3vw;
    background-color: rgb(239, 206, 76);
    padding-top: 1vh;
}

.cart {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 24px;
}

.class2 {
    height: auto;
    background-color: rgb(2, 58, 66);
    display: flex;
    justify-content: space-between;
    padding-left: 3vw;
    padding-right: 1.3vw;
    font-size: 15px;
    margin-top: 1vh;
}

ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: white;
    list-style: none;
    align-items: center;
}

#prime {
    display: flex;
    flex-direction: column;
}

h5 {
    display: flex;
    align-self: last baseline;
    margin-left: 0;
}

.bg {
    height: 100vh;
    width: 100vw;
    background-image: url("./assets/backgroundpicture.png");
    background-size: cover;
}

#rightarrow {
    position: absolute;
    right: 3vw;
    top: 35vh;
}

#leftarrow {
    position: absolute;
    left: 3vw;
    top: 35vh;
}

.mobile-navbar {
    display: none; 
}

.mobile-navbar ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 1vh;
}

.mobile-navbar li {
    color: black;
    font-size: 16px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

@media screen and (max-width: 1025px) {
    .searchbar {
        flex-direction: column;
        align-items: flex-start;
    }

    #search {
        margin-top: 1vh;
    }

    #location {
        margin-top: 1vh;
    }

    .hello,
    #return {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-size: 20px;
    }

    .class2 {
        display: none;
    }

    ul {
        flex-direction: row;
        margin-top: 1vh;
    }

    .mobile-navbar {
        display: block;
    }

    .head {
        display: none;
    }
}

/* For screens with max-width: 768px (tablets and small laptops) */
@media screen and (max-width: 750px) {
    .searchbar {
        flex-direction: column;
        align-items: flex-start;
    }

    #search {
        margin-top: 1vh;
    }

    #location {
        margin-top: 1vh;
    }

    .hello,
    #return {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-size: 20px;
    }
}

/* For screens with max-width: 425px (small smartphones) */
@media screen and (max-width: 425px) {
    .searchbar {
        flex-direction: column;
        align-items: flex-start;
    }

    #search {
        margin-top: 1vh;
    }

    #location {
        margin-top: 1vh;
    }

    .hello,
    #return {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}

/* For screens with max-width: 375px (larger smartphones) */
@media screen and (max-width: 375px) {
    *{
        color: red;
    }
    .searchbar {
        flex-direction: column;
        align-items: flex-start;
    }

    #search {
        margin-top: 1vh;
    }

    #location {
        margin-top: 1vh;
    }

    .hello,
    #return {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}

/* For screens with max-width: 320px (small smartphones) */
@media screen and (max-width: 320px) {
    .searchbar {
        flex-direction: column;
        align-items: flex-start;
    }

    #search {
        margin-top: 1vh;
    }

    #location {
        margin-top: 1vh;
    }

    .hello,
    #return {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}
